# DACD_FinalProject

./: README.md  pom.xml
DataLake-Builder/: pom.xml
DataLake-Builder/src/main/java/dacd/torrealba/project/control/: DataLake.java  DataLakeBuilder.java  Main.java  Subscriber.java  SubscriberSupplier.java
Hotel-Provider/: pom.xml
Hotel-Provider/src/main/java/dacd/torrealba/project/control/: HotelController.java  HotelPublisher.java  HotelStore.java  HotelSupplier.java  Main.java  XoteloHotelSupplier.java
Hotel-Provider/src/main/java/dacd/torrealba/project/control/resource/: HotelsInformation.java
Hotel-Provider/src/main/java/dacd/torrealba/project/model/: Hotel.java  HotelInformation.java
HotelOffer-Business-Unit/: pom.xml
HotelOffer-Business-Unit/src/main/java/dacd/torrealba/project/control/: BusinessUnitStore.java  Main.java  SQLBusinessUnitStore.java  SubscriberBusinessUnit.java
HotelOffer-Business-Unit/src/main/java/dacd/torrealba/project/model/: Hotel.java  Weather.java
HotelOffer-Business-Unit/src/main/java/dacd/torrealba/project/view/: HotelInformation.java  InterfaceCLI.java  WeatherInformation.java
Prediction-Provider/: pom.xml
Prediction-Provider/src/main/java/dacd/torrealba/project/control/: ActiveMQPublisher.java  Main.java  OpenWeatherMapSupplier.java  WeatherController.java  WeatherStore.java  WeatherSupplier.java
Prediction-Provider/src/main/java/dacd/torrealba/project/control/resouerces/: IslandsCoords.java
Prediction-Provider/src/main/java/dacd/torrealba/project/model/: Location.java  Weather.java
src/main/java/dacd/torrealba/project/: Main.java
